SEMICOLON=1
LEFT_PAREN=2
RIGHT_PAREN=3
COMMA=4
DOT=5
LEFT_BRACKET=6
RIGHT_BRACKET=7
LEFT_BRACE=8
RIGHT_BRACE=9
ACCOUNT_LOCK=10
ACCOUNT_UNLOCK=11
ADD=12
ADDDATE=13
ADMIN=14
AFTER=15
AGG_STATE=16
AGGREGATE=17
ALIAS=18
ALL=19
ALTER=20
ANALYZE=21
ANALYZED=22
AND=23
ANTI=24
APPEND=25
ARRAY=26
ARRAY_RANGE=27
AS=28
ASC=29
AT=30
AUTHORS=31
AUTO=32
AUTO_INCREMENT=33
BACKEND=34
BACKENDS=35
BACKUP=36
BEGIN=37
BELONG=38
BETWEEN=39
BIGINT=40
BIN=41
BINARY=42
BINLOG=43
BITAND=44
BITMAP=45
BITMAP_UNION=46
BITOR=47
BITXOR=48
BLOB=49
BOOLEAN=50
BRIEF=51
BROKER=52
BUCKETS=53
BUILD=54
BUILTIN=55
BULK=56
BY=57
CACHED=58
CALL=59
CANCEL=60
CASE=61
CAST=62
CATALOG=63
CATALOGS=64
CHAIN=65
CHAR=66
CHARSET=67
CHECK=68
CLEAN=69
CLUSTER=70
CLUSTERS=71
COLLATE=72
COLLATION=73
COLLECT=74
COLUMN=75
COLUMNS=76
COMMENT=77
COMMIT=78
COMMITTED=79
COMPACT=80
COMPLETE=81
CONFIG=82
CONNECTION=83
CONNECTION_ID=84
CONSISTENT=85
CONSTRAINT=86
CONSTRAINTS=87
CONVERT=88
COPY=89
COUNT=90
CREATE=91
CREATION=92
CRON=93
CROSS=94
CUBE=95
CURRENT=96
CURRENT_CATALOG=97
CURRENT_DATE=98
CURRENT_TIME=99
CURRENT_TIMESTAMP=100
CURRENT_USER=101
DATA=102
DATABASE=103
DATABASES=104
DATE=105
DATE_ADD=106
DATE_CEIL=107
DATE_DIFF=108
DATE_FLOOR=109
DATE_SUB=110
DATEADD=111
DATEDIFF=112
DATETIME=113
DATETIMEV2=114
DATEV2=115
DATETIMEV1=116
DATEV1=117
DAY=118
DAYS_ADD=119
DAYS_SUB=120
DECIMAL=121
DECIMALV2=122
DECIMALV3=123
DECOMMISSION=124
DEFAULT=125
DEFERRED=126
DELETE=127
DEMAND=128
DESC=129
DESCRIBE=130
DIAGNOSE=131
DISK=132
DISTINCT=133
DISTINCTPC=134
DISTINCTPCSA=135
DISTRIBUTED=136
DISTRIBUTION=137
DIV=138
DO=139
DORIS_INTERNAL_TABLE_ID=140
DOUBLE=141
DROP=142
DROPP=143
DUAL=144
DUPLICATE=145
DYNAMIC=146
ELSE=147
ENABLE=148
ENCRYPTKEY=149
ENCRYPTKEYS=150
END=151
ENDS=152
ENGINE=153
ENGINES=154
ENTER=155
ERRORS=156
EVENTS=157
EVERY=158
EXCEPT=159
EXCLUDE=160
EXECUTE=161
EXISTS=162
EXPIRED=163
EXPLAIN=164
EXPORT=165
EXTENDED=166
EXTERNAL=167
EXTRACT=168
FAILED_LOGIN_ATTEMPTS=169
FALSE=170
FAST=171
FEATURE=172
FIELDS=173
FILE=174
FILTER=175
FIRST=176
FLOAT=177
FOLLOWER=178
FOLLOWING=179
FOR=180
FOREIGN=181
FORCE=182
FORMAT=183
FREE=184
FROM=185
FRONTEND=186
FRONTENDS=187
FULL=188
FUNCTION=189
FUNCTIONS=190
GENERIC=191
GLOBAL=192
GRANT=193
GRANTS=194
GRAPH=195
GROUP=196
GROUPING=197
GROUPS=198
HASH=199
HAVING=200
HDFS=201
HELP=202
HISTOGRAM=203
HLL=204
HLL_UNION=205
HOSTNAME=206
HOUR=207
HUB=208
IDENTIFIED=209
IF=210
IGNORE=211
IMMEDIATE=212
IN=213
INCREMENTAL=214
INDEX=215
INDEXES=216
INFILE=217
INNER=218
INSERT=219
INSTALL=220
INT=221
INTEGER=222
INTERMEDIATE=223
INTERSECT=224
INTERVAL=225
INTO=226
INVERTED=227
IPV4=228
IPV6=229
IS=230
IS_NOT_NULL_PRED=231
IS_NULL_PRED=232
ISNULL=233
ISOLATION=234
JOB=235
JOBS=236
JOIN=237
JSON=238
JSONB=239
KEY=240
KEYS=241
KILL=242
LABEL=243
LARGEINT=244
LAST=245
LATERAL=246
LDAP=247
LDAP_ADMIN_PASSWORD=248
LEFT=249
LESS=250
LEVEL=251
LIKE=252
LIMIT=253
LINES=254
LINK=255
LIST=256
LOAD=257
LOCAL=258
LOCALTIME=259
LOCALTIMESTAMP=260
LOCATION=261
LOCK=262
LOGICAL=263
LOW_PRIORITY=264
MANUAL=265
MAP=266
MATCH=267
MATCH_ALL=268
MATCH_ANY=269
MATCH_ELEMENT_EQ=270
MATCH_ELEMENT_GE=271
MATCH_ELEMENT_GT=272
MATCH_ELEMENT_LE=273
MATCH_ELEMENT_LT=274
MATCH_PHRASE=275
MATCH_PHRASE_EDGE=276
MATCH_PHRASE_PREFIX=277
MATCH_REGEXP=278
MATERIALIZED=279
MAX=280
MAXVALUE=281
MEMO=282
MERGE=283
MIGRATE=284
MIGRATIONS=285
MIN=286
MINUS=287
MINUTE=288
MODIFY=289
MONTH=290
MTMV=291
NAME=292
NAMES=293
NATURAL=294
NEGATIVE=295
NEVER=296
NEXT=297
NGRAM_BF=298
NO=299
NON_NULLABLE=300
NOT=301
NULL=302
NULLS=303
OBSERVER=304
OF=305
OFFSET=306
ON=307
ONLY=308
OPEN=309
OPTIMIZED=310
OR=311
ORDER=312
OUTER=313
OUTFILE=314
OVER=315
OVERWRITE=316
PARAMETER=317
PARSED=318
PARTITION=319
PARTITIONS=320
PASSWORD=321
PASSWORD_EXPIRE=322
PASSWORD_HISTORY=323
PASSWORD_LOCK_TIME=324
PASSWORD_REUSE=325
PATH=326
PAUSE=327
PERCENT=328
PERIOD=329
PERMISSIVE=330
PHYSICAL=331
PLAN=332
PROCESS=333
PLUGIN=334
PLUGINS=335
POLICY=336
PRECEDING=337
PREPARE=338
PRIMARY=339
PROC=340
PROCEDURE=341
PROCESSLIST=342
PROFILE=343
PROPERTIES=344
PROPERTY=345
QUANTILE_STATE=346
QUANTILE_UNION=347
QUERY=348
QUOTA=349
RANDOM=350
RANGE=351
READ=352
REAL=353
REBALANCE=354
RECOVER=355
RECYCLE=356
REFRESH=357
REFERENCES=358
REGEXP=359
RELEASE=360
RENAME=361
REPAIR=362
REPEATABLE=363
REPLACE=364
REPLACE_IF_NOT_NULL=365
REPLICA=366
REPOSITORIES=367
REPOSITORY=368
RESOURCE=369
RESOURCES=370
RESTORE=371
RESTRICTIVE=372
RESUME=373
RETURNS=374
REVOKE=375
REWRITTEN=376
RIGHT=377
RLIKE=378
ROLE=379
ROLES=380
ROLLBACK=381
ROLLUP=382
ROUTINE=383
ROW=384
ROWS=385
S3=386
SAMPLE=387
SCHEDULE=388
SCHEDULER=389
SCHEMA=390
SCHEMAS=391
SECOND=392
SELECT=393
SEMI=394
SEQUENCE=395
SERIALIZABLE=396
SESSION=397
SET=398
SETS=399
SHAPE=400
SHOW=401
SIGNED=402
SKEW=403
SMALLINT=404
SNAPSHOT=405
SONAME=406
SPLIT=407
SQL_BLOCK_RULE=408
START=409
STARTS=410
STATS=411
STATUS=412
STOP=413
STORAGE=414
STREAM=415
STREAMING=416
STRING=417
STRUCT=418
SUBDATE=419
SUM=420
SUPERUSER=421
SWITCH=422
SYNC=423
SYSTEM=424
TABLE=425
TABLES=426
TABLESAMPLE=427
TABLET=428
TABLETS=429
TASK=430
TASKS=431
TEMPORARY=432
TERMINATED=433
TEXT=434
THAN=435
THEN=436
TIME=437
TIMESTAMP=438
TIMESTAMPADD=439
TIMESTAMPDIFF=440
TINYINT=441
TO=442
TRANSACTION=443
TRASH=444
TREE=445
TRIGGERS=446
TRIM=447
TRUE=448
TRUNCATE=449
TYPE=450
TYPECAST=451
TYPES=452
UNBOUNDED=453
UNCOMMITTED=454
UNINSTALL=455
UNION=456
UNIQUE=457
UNLOCK=458
UNSIGNED=459
UPDATE=460
USE=461
USER=462
USING=463
VALUE=464
VALUES=465
VARCHAR=466
VARIABLES=467
VARIANT=468
VERBOSE=469
VERSION=470
VIEW=471
WARNINGS=472
WEEK=473
WHEN=474
WHERE=475
WHITELIST=476
WITH=477
WORK=478
WORKLOAD=479
WRITE=480
YEAR=481
EQ=482
NSEQ=483
NEQ=484
LT=485
LTE=486
GT=487
GTE=488
PLUS=489
SUBTRACT=490
ASTERISK=491
SLASH=492
MOD=493
TILDE=494
AMPERSAND=495
LOGICALAND=496
LOGICALNOT=497
PIPE=498
DOUBLEPIPES=499
HAT=500
COLON=501
ARROW=502
HINT_START=503
HINT_END=504
ATSIGN=505
DOUBLEATSIGN=506
STRING_LITERAL=507
LEADING_STRING=508
BIGINT_LITERAL=509
SMALLINT_LITERAL=510
TINYINT_LITERAL=511
INTEGER_VALUE=512
EXPONENT_VALUE=513
DECIMAL_VALUE=514
BIGDECIMAL_LITERAL=515
IDENTIFIER=516
BACKQUOTED_IDENTIFIER=517
SIMPLE_COMMENT=518
BRACKETED_COMMENT=519
FROM_DUAL=520
WS=521
UNRECOGNIZED=522
';'=1
'('=2
')'=3
','=4
'.'=5
'['=6
']'=7
'{'=8
'}'=9
'ACCOUNT_LOCK'=10
'ACCOUNT_UNLOCK'=11
'ADD'=12
'ADDDATE'=13
'ADMIN'=14
'AFTER'=15
'AGG_STATE'=16
'AGGREGATE'=17
'ALIAS'=18
'ALL'=19
'ALTER'=20
'ANALYZE'=21
'ANALYZED'=22
'AND'=23
'ANTI'=24
'APPEND'=25
'ARRAY'=26
'ARRAY_RANGE'=27
'AS'=28
'ASC'=29
'AT'=30
'AUTHORS'=31
'AUTO'=32
'AUTO_INCREMENT'=33
'BACKEND'=34
'BACKENDS'=35
'BACKUP'=36
'BEGIN'=37
'BELONG'=38
'BETWEEN'=39
'BIGINT'=40
'BIN'=41
'BINARY'=42
'BINLOG'=43
'BITAND'=44
'BITMAP'=45
'BITMAP_UNION'=46
'BITOR'=47
'BITXOR'=48
'BLOB'=49
'BOOLEAN'=50
'BRIEF'=51
'BROKER'=52
'BUCKETS'=53
'BUILD'=54
'BUILTIN'=55
'BULK'=56
'BY'=57
'CACHED'=58
'CALL'=59
'CANCEL'=60
'CASE'=61
'CAST'=62
'CATALOG'=63
'CATALOGS'=64
'CHAIN'=65
'CHARSET'=67
'CHECK'=68
'CLEAN'=69
'CLUSTER'=70
'CLUSTERS'=71
'COLLATE'=72
'COLLATION'=73
'COLLECT'=74
'COLUMN'=75
'COLUMNS'=76
'COMMENT'=77
'COMMIT'=78
'COMMITTED'=79
'COMPACT'=80
'COMPLETE'=81
'CONFIG'=82
'CONNECTION'=83
'CONNECTION_ID'=84
'CONSISTENT'=85
'CONSTRAINT'=86
'CONSTRAINTS'=87
'CONVERT'=88
'COPY'=89
'COUNT'=90
'CREATE'=91
'CREATION'=92
'CRON'=93
'CROSS'=94
'CUBE'=95
'CURRENT'=96
'CURRENT_CATALOG'=97
'CURRENT_DATE'=98
'CURRENT_TIME'=99
'CURRENT_TIMESTAMP'=100
'CURRENT_USER'=101
'DATA'=102
'DATABASE'=103
'DATABASES'=104
'DATE'=105
'DATE_ADD'=106
'DATE_CEIL'=107
'DATE_DIFF'=108
'DATE_FLOOR'=109
'DATE_SUB'=110
'DATEADD'=111
'DATEDIFF'=112
'DATETIME'=113
'DATETIMEV2'=114
'DATEV2'=115
'DATETIMEV1'=116
'DATEV1'=117
'DAY'=118
'DAYS_ADD'=119
'DAYS_SUB'=120
'DECIMAL'=121
'DECIMALV2'=122
'DECIMALV3'=123
'DECOMMISSION'=124
'DEFAULT'=125
'DEFERRED'=126
'DELETE'=127
'DEMAND'=128
'DESC'=129
'DESCRIBE'=130
'DIAGNOSE'=131
'DISK'=132
'DISTINCT'=133
'DISTINCTPC'=134
'DISTINCTPCSA'=135
'DISTRIBUTED'=136
'DISTRIBUTION'=137
'DIV'=138
'DO'=139
'DORIS_INTERNAL_TABLE_ID'=140
'DOUBLE'=141
'DROP'=142
'DROPP'=143
'DUAL'=144
'DUPLICATE'=145
'DYNAMIC'=146
'ELSE'=147
'ENABLE'=148
'ENCRYPTKEY'=149
'ENCRYPTKEYS'=150
'END'=151
'ENDS'=152
'ENGINE'=153
'ENGINES'=154
'ENTER'=155
'ERRORS'=156
'EVENTS'=157
'EVERY'=158
'EXCEPT'=159
'EXCLUDE'=160
'EXECUTE'=161
'EXISTS'=162
'EXPIRED'=163
'EXPLAIN'=164
'EXPORT'=165
'EXTENDED'=166
'EXTERNAL'=167
'EXTRACT'=168
'FAILED_LOGIN_ATTEMPTS'=169
'FALSE'=170
'FAST'=171
'FEATURE'=172
'FIELDS'=173
'FILE'=174
'FILTER'=175
'FIRST'=176
'FLOAT'=177
'FOLLOWER'=178
'FOLLOWING'=179
'FOR'=180
'FOREIGN'=181
'FORCE'=182
'FORMAT'=183
'FREE'=184
'FROM'=185
'FRONTEND'=186
'FRONTENDS'=187
'FULL'=188
'FUNCTION'=189
'FUNCTIONS'=190
'GENERIC'=191
'GLOBAL'=192
'GRANT'=193
'GRANTS'=194
'GRAPH'=195
'GROUP'=196
'GROUPING'=197
'GROUPS'=198
'HASH'=199
'HAVING'=200
'HDFS'=201
'HELP'=202
'HISTOGRAM'=203
'HLL'=204
'HLL_UNION'=205
'HOSTNAME'=206
'HOUR'=207
'HUB'=208
'IDENTIFIED'=209
'IF'=210
'IGNORE'=211
'IMMEDIATE'=212
'IN'=213
'INCREMENTAL'=214
'INDEX'=215
'INDEXES'=216
'INFILE'=217
'INNER'=218
'INSERT'=219
'INSTALL'=220
'INT'=221
'INTEGER'=222
'INTERMEDIATE'=223
'INTERSECT'=224
'INTERVAL'=225
'INTO'=226
'INVERTED'=227
'IPV4'=228
'IPV6'=229
'IS'=230
'IS_NOT_NULL_PRED'=231
'IS_NULL_PRED'=232
'ISNULL'=233
'ISOLATION'=234
'JOB'=235
'JOBS'=236
'JOIN'=237
'JSON'=238
'JSONB'=239
'KEY'=240
'KEYS'=241
'KILL'=242
'LABEL'=243
'LARGEINT'=244
'LAST'=245
'LATERAL'=246
'LDAP'=247
'LDAP_ADMIN_PASSWORD'=248
'LEFT'=249
'LESS'=250
'LEVEL'=251
'LIKE'=252
'LIMIT'=253
'LINES'=254
'LINK'=255
'LIST'=256
'LOAD'=257
'LOCAL'=258
'LOCALTIME'=259
'LOCALTIMESTAMP'=260
'LOCATION'=261
'LOCK'=262
'LOGICAL'=263
'LOW_PRIORITY'=264
'MANUAL'=265
'MAP'=266
'MATCH'=267
'MATCH_ALL'=268
'MATCH_ANY'=269
'ELEMENT_EQ'=270
'ELEMENT_GE'=271
'ELEMENT_GT'=272
'ELEMENT_LE'=273
'ELEMENT_LT'=274
'MATCH_PHRASE'=275
'MATCH_PHRASE_EDGE'=276
'MATCH_PHRASE_PREFIX'=277
'MATCH_REGEXP'=278
'MATERIALIZED'=279
'MAX'=280
'MAXVALUE'=281
'MEMO'=282
'MERGE'=283
'MIGRATE'=284
'MIGRATIONS'=285
'MIN'=286
'MINUS'=287
'MINUTE'=288
'MODIFY'=289
'MONTH'=290
'MTMV'=291
'NAME'=292
'NAMES'=293
'NATURAL'=294
'NEGATIVE'=295
'NEVER'=296
'NEXT'=297
'NGRAM_BF'=298
'NO'=299
'NON_NULLABLE'=300
'NOT'=301
'NULL'=302
'NULLS'=303
'OBSERVER'=304
'OF'=305
'OFFSET'=306
'ON'=307
'ONLY'=308
'OPEN'=309
'OPTIMIZED'=310
'OR'=311
'ORDER'=312
'OUTER'=313
'OUTFILE'=314
'OVER'=315
'OVERWRITE'=316
'PARAMETER'=317
'PARSED'=318
'PARTITION'=319
'PARTITIONS'=320
'PASSWORD'=321
'PASSWORD_EXPIRE'=322
'PASSWORD_HISTORY'=323
'PASSWORD_LOCK_TIME'=324
'PASSWORD_REUSE'=325
'PATH'=326
'PAUSE'=327
'PERCENT'=328
'PERIOD'=329
'PERMISSIVE'=330
'PHYSICAL'=331
'PLAN'=332
'PROCESS'=333
'PLUGIN'=334
'PLUGINS'=335
'POLICY'=336
'PRECEDING'=337
'PREPARE'=338
'PRIMARY'=339
'PROC'=340
'PROCEDURE'=341
'PROCESSLIST'=342
'PROFILE'=343
'PROPERTIES'=344
'PROPERTY'=345
'QUANTILE_STATE'=346
'QUANTILE_UNION'=347
'QUERY'=348
'QUOTA'=349
'RANDOM'=350
'RANGE'=351
'READ'=352
'REAL'=353
'REBALANCE'=354
'RECOVER'=355
'RECYCLE'=356
'REFRESH'=357
'REFERENCES'=358
'REGEXP'=359
'RELEASE'=360
'RENAME'=361
'REPAIR'=362
'REPEATABLE'=363
'REPLACE'=364
'REPLACE_IF_NOT_NULL'=365
'REPLICA'=366
'REPOSITORIES'=367
'REPOSITORY'=368
'RESOURCE'=369
'RESOURCES'=370
'RESTORE'=371
'RESTRICTIVE'=372
'RESUME'=373
'RETURNS'=374
'REVOKE'=375
'REWRITTEN'=376
'RIGHT'=377
'RLIKE'=378
'ROLE'=379
'ROLES'=380
'ROLLBACK'=381
'ROLLUP'=382
'ROUTINE'=383
'ROW'=384
'ROWS'=385
'S3'=386
'SAMPLE'=387
'SCHEDULE'=388
'SCHEDULER'=389
'SCHEMA'=390
'SCHEMAS'=391
'SECOND'=392
'SELECT'=393
'SEMI'=394
'SEQUENCE'=395
'SERIALIZABLE'=396
'SESSION'=397
'SET'=398
'SETS'=399
'SHAPE'=400
'SHOW'=401
'SIGNED'=402
'SKEW'=403
'SMALLINT'=404
'SNAPSHOT'=405
'SONAME'=406
'SPLIT'=407
'SQL_BLOCK_RULE'=408
'START'=409
'STARTS'=410
'STATS'=411
'STATUS'=412
'STOP'=413
'STORAGE'=414
'STREAM'=415
'STREAMING'=416
'STRING'=417
'STRUCT'=418
'SUBDATE'=419
'SUM'=420
'SUPERUSER'=421
'SWITCH'=422
'SYNC'=423
'SYSTEM'=424
'TABLE'=425
'TABLES'=426
'TABLESAMPLE'=427
'TABLET'=428
'TABLETS'=429
'TASK'=430
'TASKS'=431
'TEMPORARY'=432
'TERMINATED'=433
'TEXT'=434
'THAN'=435
'THEN'=436
'TIME'=437
'TIMESTAMP'=438
'TIMESTAMPADD'=439
'TIMESTAMPDIFF'=440
'TINYINT'=441
'TO'=442
'TRANSACTION'=443
'TRASH'=444
'TREE'=445
'TRIGGERS'=446
'TRIM'=447
'TRUE'=448
'TRUNCATE'=449
'TYPE'=450
'TYPE_CAST'=451
'TYPES'=452
'UNBOUNDED'=453
'UNCOMMITTED'=454
'UNINSTALL'=455
'UNION'=456
'UNIQUE'=457
'UNLOCK'=458
'UNSIGNED'=459
'UPDATE'=460
'USE'=461
'USER'=462
'USING'=463
'VALUE'=464
'VALUES'=465
'VARCHAR'=466
'VARIABLES'=467
'VARIANT'=468
'VERBOSE'=469
'VERSION'=470
'VIEW'=471
'WARNINGS'=472
'WEEK'=473
'WHEN'=474
'WHERE'=475
'WHITELIST'=476
'WITH'=477
'WORK'=478
'WORKLOAD'=479
'WRITE'=480
'YEAR'=481
'<=>'=483
'<'=485
'>'=487
'+'=489
'-'=490
'*'=491
'/'=492
'%'=493
'~'=494
'&'=495
'&&'=496
'!'=497
'|'=498
'||'=499
'^'=500
':'=501
'->'=502
'/*+'=503
'*/'=504
'@'=505
'@@'=506
