ACTION=1
ALLOCATE=2
ANSI_NULLS=3
ANSI_PADDING=4
ASSOCIATE=5
AVG=6
BATCHSIZE=7
BINARY_DOUBLE=8
BINARY_FLOAT=9
BINARY_INTEGER=10
BIT=11
BODY=12
BREAK=13
BYTE=14
CALLER=15
CASCADE=16
CASESPECIFIC=17
CLIENT=18
CLOSE=19
CLUSTERED=20
CMP=21
COLLECTION=22
COMPRESS=23
CONCAT=24
CONDITION=25
CONSTANT=26
CONTINUE=27
COUNT_BIG=28
CREATOR=29
CS=30
CURRENT_SCHEMA=31
CURSOR=32
DAYS=33
DEC=34
DECLARE=35
DEFINED=36
DEFINER=37
DEFINITION=38
DELIMITED=39
DELIMITER=40
DIAGNOSTICS=41
DIR=42
DIRECTORY=43
DISTRIBUTE=44
ELSEIF=45
ELSIF=46
ESCAPED=47
EXEC=48
EXCEPTION=49
EXCLUSIVE=50
EXIT=51
FALLBACK=52
FETCH=53
FILES=54
FOUND=55
GET=56
GO=57
HANDLER=58
HOST=59
IDENTITY=60
INCLUDE=61
INITRANS=62
INOUT=63
INT2=64
INT4=65
INT8=66
INVOKER=67
ISOPEN=68
ITEMS=69
KEEP=70
LANGUAGE=71
LEAVE=72
LOCATOR=73
LOCATORS=74
LOCKS=75
LOG=76
LOGGED=77
LOGGING=78
LOOP=79
MATCHED=80
MAXTRANS=81
MESSAGE_TEXT=82
MICROSECOND=83
MICROSECONDS=84
MULTISET=85
NCHAR=86
NEW=87
NVARCHAR=88
NOCOUNT=89
NOCOMPRESS=90
NOLOGGING=91
NONE=92
NOTFOUND=93
NUMERIC=94
NUMBER=95
OBJECT=96
OFF=97
OUT=98
OWNER=99
PACKAGE=100
PCTFREE=101
PCTUSED=102
PLS_INTEGER=103
PRECISION=104
PRESERVE=105
PRINT=106
QUALIFY=107
QUERY_BAND=108
QUIT=109
QUOTED_IDENTIFIER=110
RAISE=111
RESIGNAL=112
RESTRICT=113
RESULT=114
RESULT_SET_LOCATOR=115
RETURN=116
REVERSE=117
ROWTYPE=118
ROW_COUNT=119
RR=120
RS=121
PWD=122
SECONDS=123
SECURITY=124
SEGMENT=125
SEL=126
SESSIONS=127
SHARE=128
SIGNAL=129
SIMPLE_DOUBLE=130
SIMPLE_FLOAT=131
SIMPLE_INTEGER=132
SMALLDATETIME=133
SQL=134
SQLEXCEPTION=135
SQLINSERT=136
SQLSTATE=137
SQLWARNING=138
STATISTICS=139
STEP=140
STORED=141
SUBDIR=142
SUBSTRING=143
SUMMARY=144
SYS_REFCURSOR=145
TABLESPACE=146
TEXTIMAGE_ON=147
TITLE=148
TOP=149
UR=150
VAR=151
VARCHAR2=152
VARYING=153
VOLATILE=154
WHILE=155
WITHOUT=156
XACT_ABORT=157
XML=158
YES=159
ACTIVITY_COUNT=160
CUME_DIST=161
DENSE_RANK=162
FIRST_VALUE=163
LAG=164
LAST_VALUE=165
LEAD=166
MAX_PART_STRING=167
MIN_PART_STRING=168
MAX_PART_INT=169
MIN_PART_INT=170
MAX_PART_DATE=171
MIN_PART_DATE=172
PART_COUNT=173
PART_LOC=174
RANK=175
ROW_NUMBER=176
STDEV=177
SYSDATE=178
VARIANCE=179
DOT2=180
SEMICOLON=181
LEFT_PAREN=182
RIGHT_PAREN=183
COMMA=184
DOT=185
LEFT_BRACKET=186
RIGHT_BRACKET=187
LEFT_BRACE=188
RIGHT_BRACE=189
ACCOUNT_LOCK=190
ACCOUNT_UNLOCK=191
ADD=192
ADDDATE=193
ADMIN=194
AFTER=195
AGG_STATE=196
AGGREGATE=197
ALIAS=198
ALL=199
ALTER=200
ANALYZE=201
ANALYZED=202
AND=203
ANTI=204
APPEND=205
ARRAY=206
ARRAY_RANGE=207
AS=208
ASC=209
AT=210
AUTHORS=211
AUTO=212
AUTO_INCREMENT=213
BACKEND=214
BACKENDS=215
BACKUP=216
BEGIN=217
BELONG=218
BETWEEN=219
BIGINT=220
BIN=221
BINARY=222
BINLOG=223
BITAND=224
BITMAP=225
BITMAP_UNION=226
BITOR=227
BITXOR=228
BLOB=229
BOOLEAN=230
BRIEF=231
BROKER=232
BUCKETS=233
BUILD=234
BUILTIN=235
BULK=236
BY=237
CACHED=238
CALL=239
CANCEL=240
CASE=241
CAST=242
CATALOG=243
CATALOGS=244
CHAIN=245
CHAR=246
CHARSET=247
CHECK=248
CLEAN=249
CLUSTER=250
CLUSTERS=251
COLLATE=252
COLLATION=253
COLLECT=254
COLUMN=255
COLUMNS=256
COMMENT=257
COMMIT=258
COMMITTED=259
COMPACT=260
COMPLETE=261
CONFIG=262
CONNECTION=263
CONNECTION_ID=264
CONSISTENT=265
CONSTRAINT=266
CONSTRAINTS=267
CONVERT=268
COPY=269
COUNT=270
CREATE=271
CREATION=272
CRON=273
CROSS=274
CUBE=275
CURRENT=276
CURRENT_CATALOG=277
CURRENT_DATE=278
CURRENT_TIME=279
CURRENT_TIMESTAMP=280
CURRENT_USER=281
DATA=282
DATABASE=283
DATABASES=284
DATE=285
DATE_ADD=286
DATE_CEIL=287
DATE_DIFF=288
DATE_FLOOR=289
DATE_SUB=290
DATEADD=291
DATEDIFF=292
DATETIME=293
DATETIMEV2=294
DATEV2=295
DATETIMEV1=296
DATEV1=297
DAY=298
DAYS_ADD=299
DAYS_SUB=300
DECIMAL=301
DECIMALV2=302
DECIMALV3=303
DECOMMISSION=304
DEFAULT=305
DEFERRED=306
DELETE=307
DEMAND=308
DESC=309
DESCRIBE=310
DIAGNOSE=311
DISK=312
DISTINCT=313
DISTINCTPC=314
DISTINCTPCSA=315
DISTRIBUTED=316
DISTRIBUTION=317
DIV=318
DO=319
DORIS_INTERNAL_TABLE_ID=320
DOUBLE=321
DROP=322
DROPP=323
DUAL=324
DUPLICATE=325
DYNAMIC=326
ELSE=327
ENABLE=328
ENCRYPTKEY=329
ENCRYPTKEYS=330
END=331
ENDS=332
ENGINE=333
ENGINES=334
ENTER=335
ERRORS=336
EVENTS=337
EVERY=338
EXCEPT=339
EXCLUDE=340
EXECUTE=341
EXISTS=342
EXPIRED=343
EXPLAIN=344
EXPORT=345
EXTENDED=346
EXTERNAL=347
EXTRACT=348
FAILED_LOGIN_ATTEMPTS=349
FALSE=350
FAST=351
FEATURE=352
FIELDS=353
FILE=354
FILTER=355
FIRST=356
FLOAT=357
FOLLOWER=358
FOLLOWING=359
FOR=360
FOREIGN=361
FORCE=362
FORMAT=363
FREE=364
FROM=365
FRONTEND=366
FRONTENDS=367
FULL=368
FUNCTION=369
FUNCTIONS=370
GENERIC=371
GLOBAL=372
GRANT=373
GRANTS=374
GRAPH=375
GROUP=376
GROUPING=377
GROUPS=378
HASH=379
HAVING=380
HDFS=381
HELP=382
HISTOGRAM=383
HLL=384
HLL_UNION=385
HOSTNAME=386
HOUR=387
HUB=388
IDENTIFIED=389
IF=390
IGNORE=391
IMMEDIATE=392
IN=393
INCREMENTAL=394
INDEX=395
INDEXES=396
INFILE=397
INNER=398
INSERT=399
INSTALL=400
INT=401
INTEGER=402
INTERMEDIATE=403
INTERSECT=404
INTERVAL=405
INTO=406
INVERTED=407
IPV4=408
IPV6=409
IS=410
IS_NOT_NULL_PRED=411
IS_NULL_PRED=412
ISNULL=413
ISOLATION=414
JOB=415
JOBS=416
JOIN=417
JSON=418
JSONB=419
KEY=420
KEYS=421
KILL=422
LABEL=423
LARGEINT=424
LAST=425
LATERAL=426
LDAP=427
LDAP_ADMIN_PASSWORD=428
LEFT=429
LESS=430
LEVEL=431
LIKE=432
LIMIT=433
LINES=434
LINK=435
LIST=436
LOAD=437
LOCAL=438
LOCALTIME=439
LOCALTIMESTAMP=440
LOCATION=441
LOCK=442
LOGICAL=443
LOW_PRIORITY=444
MANUAL=445
MAP=446
MATCH=447
MATCH_ALL=448
MATCH_ANY=449
MATCH_ELEMENT_EQ=450
MATCH_ELEMENT_GE=451
MATCH_ELEMENT_GT=452
MATCH_ELEMENT_LE=453
MATCH_ELEMENT_LT=454
MATCH_PHRASE=455
MATCH_PHRASE_EDGE=456
MATCH_PHRASE_PREFIX=457
MATCH_REGEXP=458
MATERIALIZED=459
MAX=460
MAXVALUE=461
MEMO=462
MERGE=463
MIGRATE=464
MIGRATIONS=465
MIN=466
MINUS=467
MINUTE=468
MODIFY=469
MONTH=470
MTMV=471
NAME=472
NAMES=473
NATURAL=474
NEGATIVE=475
NEVER=476
NEXT=477
NGRAM_BF=478
NO=479
NON_NULLABLE=480
NOT=481
NULL=482
NULLS=483
OBSERVER=484
OF=485
OFFSET=486
ON=487
ONLY=488
OPEN=489
OPTIMIZED=490
OR=491
ORDER=492
OUTER=493
OUTFILE=494
OVER=495
OVERWRITE=496
PARAMETER=497
PARSED=498
PARTITION=499
PARTITIONS=500
PASSWORD=501
PASSWORD_EXPIRE=502
PASSWORD_HISTORY=503
PASSWORD_LOCK_TIME=504
PASSWORD_REUSE=505
PATH=506
PAUSE=507
PERCENT=508
PERIOD=509
PERMISSIVE=510
PHYSICAL=511
PLAN=512
PROCESS=513
PLUGIN=514
PLUGINS=515
POLICY=516
PRECEDING=517
PREPARE=518
PRIMARY=519
PROC=520
PROCEDURE=521
PROCESSLIST=522
PROFILE=523
PROPERTIES=524
PROPERTY=525
QUANTILE_STATE=526
QUANTILE_UNION=527
QUERY=528
QUOTA=529
RANDOM=530
RANGE=531
READ=532
REAL=533
REBALANCE=534
RECOVER=535
RECYCLE=536
REFRESH=537
REFERENCES=538
REGEXP=539
RELEASE=540
RENAME=541
REPAIR=542
REPEATABLE=543
REPLACE=544
REPLACE_IF_NOT_NULL=545
REPLICA=546
REPOSITORIES=547
REPOSITORY=548
RESOURCE=549
RESOURCES=550
RESTORE=551
RESTRICTIVE=552
RESUME=553
RETURNS=554
REVOKE=555
REWRITTEN=556
RIGHT=557
RLIKE=558
ROLE=559
ROLES=560
ROLLBACK=561
ROLLUP=562
ROUTINE=563
ROW=564
ROWS=565
S3=566
SAMPLE=567
SCHEDULE=568
SCHEDULER=569
SCHEMA=570
SCHEMAS=571
SECOND=572
SELECT=573
SEMI=574
SEQUENCE=575
SERIALIZABLE=576
SESSION=577
SET=578
SETS=579
SHAPE=580
SHOW=581
SIGNED=582
SKEW=583
SMALLINT=584
SNAPSHOT=585
SONAME=586
SPLIT=587
SQL_BLOCK_RULE=588
START=589
STARTS=590
STATS=591
STATUS=592
STOP=593
STORAGE=594
STREAM=595
STREAMING=596
STRING=597
STRUCT=598
SUBDATE=599
SUM=600
SUPERUSER=601
SWITCH=602
SYNC=603
SYSTEM=604
TABLE=605
TABLES=606
TABLESAMPLE=607
TABLET=608
TABLETS=609
TASK=610
TASKS=611
TEMPORARY=612
TERMINATED=613
TEXT=614
THAN=615
THEN=616
TIME=617
TIMESTAMP=618
TIMESTAMPADD=619
TIMESTAMPDIFF=620
TINYINT=621
TO=622
TRANSACTION=623
TRASH=624
TREE=625
TRIGGERS=626
TRIM=627
TRUE=628
TRUNCATE=629
TYPE=630
TYPECAST=631
TYPES=632
UNBOUNDED=633
UNCOMMITTED=634
UNINSTALL=635
UNION=636
UNIQUE=637
UNLOCK=638
UNSIGNED=639
UPDATE=640
USE=641
USER=642
USING=643
VALUE=644
VALUES=645
VARCHAR=646
VARIABLES=647
VARIANT=648
VERBOSE=649
VERSION=650
VIEW=651
WARNINGS=652
WEEK=653
WHEN=654
WHERE=655
WHITELIST=656
WITH=657
WORK=658
WORKLOAD=659
WRITE=660
YEAR=661
EQ=662
NSEQ=663
NEQ=664
LT=665
LTE=666
GT=667
GTE=668
PLUS=669
SUBTRACT=670
ASTERISK=671
SLASH=672
MOD=673
TILDE=674
AMPERSAND=675
LOGICALAND=676
LOGICALNOT=677
PIPE=678
DOUBLEPIPES=679
HAT=680
COLON=681
ARROW=682
HINT_START=683
HINT_END=684
ATSIGN=685
DOUBLEATSIGN=686
STRING_LITERAL=687
LEADING_STRING=688
BIGINT_LITERAL=689
SMALLINT_LITERAL=690
TINYINT_LITERAL=691
INTEGER_VALUE=692
EXPONENT_VALUE=693
DECIMAL_VALUE=694
BIGDECIMAL_LITERAL=695
IDENTIFIER=696
BACKQUOTED_IDENTIFIER=697
SIMPLE_COMMENT=698
BRACKETED_COMMENT=699
FROM_DUAL=700
WS=701
UNRECOGNIZED=702
VAULT=703
'ACTION'=1
'ALLOCATE'=2
'ANSI_NULLS'=3
'ANSI_PADDING'=4
'ASSOCIATE'=5
'AVG'=6
'BATCHSIZE'=7
'BINARY_DOUBLE'=8
'BINARY_FLOAT'=9
'BINARY_INTEGER'=10
'BIT'=11
'BODY'=12
'BREAK'=13
'BYTE'=14
'CALLER'=15
'CASCADE'=16
'CASESPECIFIC'=17
'CLIENT'=18
'CLOSE'=19
'CLUSTERED'=20
'CMP'=21
'COLLECTION'=22
'COMPRESS'=23
'CONCAT'=24
'CONDITION'=25
'CONSTANT'=26
'CONTINUE'=27
'COUNT_BIG'=28
'CREATOR'=29
'CS'=30
'CURRENT_SCHEMA'=31
'CURSOR'=32
'DAYS'=33
'DEC'=34
'DECLARE'=35
'DEFINED'=36
'DEFINER'=37
'DEFINITION'=38
'DELIMITED'=39
'DELIMITER'=40
'DIAGNOSTICS'=41
'DIR'=42
'DIRECTORY'=43
'DISTRIBUTE'=44
'ELSEIF'=45
'ELSIF'=46
'ESCAPED'=47
'EXEC'=48
'EXCEPTION'=49
'EXCLUSIVE'=50
'EXIT'=51
'FALLBACK'=52
'FETCH'=53
'FILES'=54
'FOUND'=55
'GET'=56
'GO'=57
'HANDLER'=58
'HOST'=59
'IDENTITY'=60
'INCLUDE'=61
'INITRANS'=62
'INOUT'=63
'INT2'=64
'INT4'=65
'INT8'=66
'INVOKER'=67
'ISOPEN'=68
'ITEMS'=69
'KEEP'=70
'LANGUAGE'=71
'LEAVE'=72
'LOCATOR'=73
'LOCATORS'=74
'LOCKS'=75
'LOG'=76
'LOGGED'=77
'LOGGING'=78
'LOOP'=79
'MATCHED'=80
'MAXTRANS'=81
'MESSAGE_TEXT'=82
'MICROSECOND'=83
'MICROSECONDS'=84
'MULTISET'=85
'NCHAR'=86
'NEW'=87
'NVARCHAR'=88
'NOCOUNT'=89
'NOCOMPRESS'=90
'NOLOGGING'=91
'NONE'=92
'NOTFOUND'=93
'NUMERIC'=94
'NUMBER'=95
'OBJECT'=96
'OFF'=97
'OUT'=98
'OWNER'=99
'PACKAGE'=100
'PCTFREE'=101
'PCTUSED'=102
'PLS_INTEGER'=103
'PRECISION'=104
'PRESERVE'=105
'PRINT'=106
'QUALIFY'=107
'QUERY_BAND'=108
'QUIT'=109
'QUOTED_IDENTIFIER'=110
'RAISE'=111
'RESIGNAL'=112
'RESTRICT'=113
'RESULT'=114
'RESULT_SET_LOCATOR'=115
'RETURN'=116
'REVERSE'=117
'ROWTYPE'=118
'ROW_COUNT'=119
'RR'=120
'RS'=121
'PWD'=122
'SECONDS'=123
'SECURITY'=124
'SEGMENT'=125
'SEL'=126
'SESSIONS'=127
'SHARE'=128
'SIGNAL'=129
'SIMPLE_DOUBLE'=130
'SIMPLE_FLOAT'=131
'SIMPLE_INTEGER'=132
'SMALLDATETIME'=133
'SQL'=134
'SQLEXCEPTION'=135
'SQLINSERT'=136
'SQLSTATE'=137
'SQLWARNING'=138
'STATISTICS'=139
'STEP'=140
'STORED'=141
'SUBDIR'=142
'SUBSTRING'=143
'SUMMARY'=144
'SYS_REFCURSOR'=145
'TABLESPACE'=146
'TEXTIMAGE_ON'=147
'TITLE'=148
'TOP'=149
'UR'=150
'VAR'=151
'VARCHAR2'=152
'VARYING'=153
'VOLATILE'=154
'WHILE'=155
'WITHOUT'=156
'XACT_ABORT'=157
'XML'=158
'YES'=159
'ACTIVITY_COUNT'=160
'CUME_DIST'=161
'DENSE_RANK'=162
'FIRST_VALUE'=163
'LAG'=164
'LAST_VALUE'=165
'LEAD'=166
'MAX_PART_STRING'=167
'MIN_PART_STRING'=168
'MAX_PART_INT'=169
'MIN_PART_INT'=170
'MAX_PART_DATE'=171
'MIN_PART_DATE'=172
'PART_COUNT'=173
'PART_LOC'=174
'RANK'=175
'ROW_NUMBER'=176
'STDEV'=177
'SYSDATE'=178
'VARIANCE'=179
'..'=180
';'=181
'('=182
')'=183
','=184
'.'=185
'['=186
']'=187
'{'=188
'}'=189
'ACCOUNT_LOCK'=190
'ACCOUNT_UNLOCK'=191
'ADD'=192
'ADDDATE'=193
'ADMIN'=194
'AFTER'=195
'AGG_STATE'=196
'AGGREGATE'=197
'ALIAS'=198
'ALL'=199
'ALTER'=200
'ANALYZE'=201
'ANALYZED'=202
'AND'=203
'ANTI'=204
'APPEND'=205
'ARRAY'=206
'ARRAY_RANGE'=207
'AS'=208
'ASC'=209
'AT'=210
'AUTHORS'=211
'AUTO'=212
'AUTO_INCREMENT'=213
'BACKEND'=214
'BACKENDS'=215
'BACKUP'=216
'BEGIN'=217
'BELONG'=218
'BETWEEN'=219
'BIGINT'=220
'BIN'=221
'BINARY'=222
'BINLOG'=223
'BITAND'=224
'BITMAP'=225
'BITMAP_UNION'=226
'BITOR'=227
'BITXOR'=228
'BLOB'=229
'BOOLEAN'=230
'BRIEF'=231
'BROKER'=232
'BUCKETS'=233
'BUILD'=234
'BUILTIN'=235
'BULK'=236
'BY'=237
'CACHED'=238
'CALL'=239
'CANCEL'=240
'CASE'=241
'CAST'=242
'CATALOG'=243
'CATALOGS'=244
'CHAIN'=245
'CHARSET'=247
'CHECK'=248
'CLEAN'=249
'CLUSTER'=250
'CLUSTERS'=251
'COLLATE'=252
'COLLATION'=253
'COLLECT'=254
'COLUMN'=255
'COLUMNS'=256
'COMMENT'=257
'COMMIT'=258
'COMMITTED'=259
'COMPACT'=260
'COMPLETE'=261
'CONFIG'=262
'CONNECTION'=263
'CONNECTION_ID'=264
'CONSISTENT'=265
'CONSTRAINT'=266
'CONSTRAINTS'=267
'CONVERT'=268
'COPY'=269
'COUNT'=270
'CREATE'=271
'CREATION'=272
'CRON'=273
'CROSS'=274
'CUBE'=275
'CURRENT'=276
'CURRENT_CATALOG'=277
'CURRENT_DATE'=278
'CURRENT_TIME'=279
'CURRENT_TIMESTAMP'=280
'CURRENT_USER'=281
'DATA'=282
'DATABASE'=283
'DATABASES'=284
'DATE'=285
'DATE_ADD'=286
'DATE_CEIL'=287
'DATE_DIFF'=288
'DATE_FLOOR'=289
'DATE_SUB'=290
'DATEADD'=291
'DATEDIFF'=292
'DATETIME'=293
'DATETIMEV2'=294
'DATEV2'=295
'DATETIMEV1'=296
'DATEV1'=297
'DAY'=298
'DAYS_ADD'=299
'DAYS_SUB'=300
'DECIMAL'=301
'DECIMALV2'=302
'DECIMALV3'=303
'DECOMMISSION'=304
'DEFAULT'=305
'DEFERRED'=306
'DELETE'=307
'DEMAND'=308
'DESC'=309
'DESCRIBE'=310
'DIAGNOSE'=311
'DISK'=312
'DISTINCT'=313
'DISTINCTPC'=314
'DISTINCTPCSA'=315
'DISTRIBUTED'=316
'DISTRIBUTION'=317
'DIV'=318
'DO'=319
'DORIS_INTERNAL_TABLE_ID'=320
'DOUBLE'=321
'DROP'=322
'DROPP'=323
'DUAL'=324
'DUPLICATE'=325
'DYNAMIC'=326
'ELSE'=327
'ENABLE'=328
'ENCRYPTKEY'=329
'ENCRYPTKEYS'=330
'END'=331
'ENDS'=332
'ENGINE'=333
'ENGINES'=334
'ENTER'=335
'ERRORS'=336
'EVENTS'=337
'EVERY'=338
'EXCEPT'=339
'EXCLUDE'=340
'EXECUTE'=341
'EXISTS'=342
'EXPIRED'=343
'EXPLAIN'=344
'EXPORT'=345
'EXTENDED'=346
'EXTERNAL'=347
'EXTRACT'=348
'FAILED_LOGIN_ATTEMPTS'=349
'FALSE'=350
'FAST'=351
'FEATURE'=352
'FIELDS'=353
'FILE'=354
'FILTER'=355
'FIRST'=356
'FLOAT'=357
'FOLLOWER'=358
'FOLLOWING'=359
'FOR'=360
'FOREIGN'=361
'FORCE'=362
'FORMAT'=363
'FREE'=364
'FROM'=365
'FRONTEND'=366
'FRONTENDS'=367
'FULL'=368
'FUNCTION'=369
'FUNCTIONS'=370
'GENERIC'=371
'GLOBAL'=372
'GRANT'=373
'GRANTS'=374
'GRAPH'=375
'GROUP'=376
'GROUPING'=377
'GROUPS'=378
'HASH'=379
'HAVING'=380
'HDFS'=381
'HELP'=382
'HISTOGRAM'=383
'HLL'=384
'HLL_UNION'=385
'HOSTNAME'=386
'HOUR'=387
'HUB'=388
'IDENTIFIED'=389
'IF'=390
'IGNORE'=391
'IMMEDIATE'=392
'IN'=393
'INCREMENTAL'=394
'INDEX'=395
'INDEXES'=396
'INFILE'=397
'INNER'=398
'INSERT'=399
'INSTALL'=400
'INT'=401
'INTEGER'=402
'INTERMEDIATE'=403
'INTERSECT'=404
'INTERVAL'=405
'INTO'=406
'INVERTED'=407
'IPV4'=408
'IPV6'=409
'IS'=410
'IS_NOT_NULL_PRED'=411
'IS_NULL_PRED'=412
'ISNULL'=413
'ISOLATION'=414
'JOB'=415
'JOBS'=416
'JOIN'=417
'JSON'=418
'JSONB'=419
'KEY'=420
'KEYS'=421
'KILL'=422
'LABEL'=423
'LARGEINT'=424
'LAST'=425
'LATERAL'=426
'LDAP'=427
'LDAP_ADMIN_PASSWORD'=428
'LEFT'=429
'LESS'=430
'LEVEL'=431
'LIKE'=432
'LIMIT'=433
'LINES'=434
'LINK'=435
'LIST'=436
'LOAD'=437
'LOCAL'=438
'LOCALTIME'=439
'LOCALTIMESTAMP'=440
'LOCATION'=441
'LOCK'=442
'LOGICAL'=443
'LOW_PRIORITY'=444
'MANUAL'=445
'MAP'=446
'MATCH'=447
'MATCH_ALL'=448
'MATCH_ANY'=449
'ELEMENT_EQ'=450
'ELEMENT_GE'=451
'ELEMENT_GT'=452
'ELEMENT_LE'=453
'ELEMENT_LT'=454
'MATCH_PHRASE'=455
'MATCH_PHRASE_EDGE'=456
'MATCH_PHRASE_PREFIX'=457
'MATCH_REGEXP'=458
'MATERIALIZED'=459
'MAX'=460
'MAXVALUE'=461
'MEMO'=462
'MERGE'=463
'MIGRATE'=464
'MIGRATIONS'=465
'MIN'=466
'MINUS'=467
'MINUTE'=468
'MODIFY'=469
'MONTH'=470
'MTMV'=471
'NAME'=472
'NAMES'=473
'NATURAL'=474
'NEGATIVE'=475
'NEVER'=476
'NEXT'=477
'NGRAM_BF'=478
'NO'=479
'NON_NULLABLE'=480
'NOT'=481
'NULL'=482
'NULLS'=483
'OBSERVER'=484
'OF'=485
'OFFSET'=486
'ON'=487
'ONLY'=488
'OPEN'=489
'OPTIMIZED'=490
'OR'=491
'ORDER'=492
'OUTER'=493
'OUTFILE'=494
'OVER'=495
'OVERWRITE'=496
'PARAMETER'=497
'PARSED'=498
'PARTITION'=499
'PARTITIONS'=500
'PASSWORD'=501
'PASSWORD_EXPIRE'=502
'PASSWORD_HISTORY'=503
'PASSWORD_LOCK_TIME'=504
'PASSWORD_REUSE'=505
'PATH'=506
'PAUSE'=507
'PERCENT'=508
'PERIOD'=509
'PERMISSIVE'=510
'PHYSICAL'=511
'PLAN'=512
'PROCESS'=513
'PLUGIN'=514
'PLUGINS'=515
'POLICY'=516
'PRECEDING'=517
'PREPARE'=518
'PRIMARY'=519
'PROC'=520
'PROCEDURE'=521
'PROCESSLIST'=522
'PROFILE'=523
'PROPERTIES'=524
'PROPERTY'=525
'QUANTILE_STATE'=526
'QUANTILE_UNION'=527
'QUERY'=528
'QUOTA'=529
'RANDOM'=530
'RANGE'=531
'READ'=532
'REAL'=533
'REBALANCE'=534
'RECOVER'=535
'RECYCLE'=536
'REFRESH'=537
'REFERENCES'=538
'REGEXP'=539
'RELEASE'=540
'RENAME'=541
'REPAIR'=542
'REPEATABLE'=543
'REPLACE'=544
'REPLACE_IF_NOT_NULL'=545
'REPLICA'=546
'REPOSITORIES'=547
'REPOSITORY'=548
'RESOURCE'=549
'RESOURCES'=550
'RESTORE'=551
'RESTRICTIVE'=552
'RESUME'=553
'RETURNS'=554
'REVOKE'=555
'REWRITTEN'=556
'RIGHT'=557
'RLIKE'=558
'ROLE'=559
'ROLES'=560
'ROLLBACK'=561
'ROLLUP'=562
'ROUTINE'=563
'ROW'=564
'ROWS'=565
'S3'=566
'SAMPLE'=567
'SCHEDULE'=568
'SCHEDULER'=569
'SCHEMA'=570
'SCHEMAS'=571
'SECOND'=572
'SELECT'=573
'SEMI'=574
'SEQUENCE'=575
'SERIALIZABLE'=576
'SESSION'=577
'SET'=578
'SETS'=579
'SHAPE'=580
'SHOW'=581
'SIGNED'=582
'SKEW'=583
'SMALLINT'=584
'SNAPSHOT'=585
'SONAME'=586
'SPLIT'=587
'SQL_BLOCK_RULE'=588
'START'=589
'STARTS'=590
'STATS'=591
'STATUS'=592
'STOP'=593
'STORAGE'=594
'STREAM'=595
'STREAMING'=596
'STRING'=597
'STRUCT'=598
'SUBDATE'=599
'SUM'=600
'SUPERUSER'=601
'SWITCH'=602
'SYNC'=603
'SYSTEM'=604
'TABLE'=605
'TABLES'=606
'TABLESAMPLE'=607
'TABLET'=608
'TABLETS'=609
'TASK'=610
'TASKS'=611
'TEMPORARY'=612
'TERMINATED'=613
'TEXT'=614
'THAN'=615
'THEN'=616
'TIME'=617
'TIMESTAMP'=618
'TIMESTAMPADD'=619
'TIMESTAMPDIFF'=620
'TINYINT'=621
'TO'=622
'TRANSACTION'=623
'TRASH'=624
'TREE'=625
'TRIGGERS'=626
'TRIM'=627
'TRUE'=628
'TRUNCATE'=629
'TYPE'=630
'TYPE_CAST'=631
'TYPES'=632
'UNBOUNDED'=633
'UNCOMMITTED'=634
'UNINSTALL'=635
'UNION'=636
'UNIQUE'=637
'UNLOCK'=638
'UNSIGNED'=639
'UPDATE'=640
'USE'=641
'USER'=642
'USING'=643
'VALUE'=644
'VALUES'=645
'VARCHAR'=646
'VARIABLES'=647
'VARIANT'=648
'VERBOSE'=649
'VERSION'=650
'VIEW'=651
'WARNINGS'=652
'WEEK'=653
'WHEN'=654
'WHERE'=655
'WHITELIST'=656
'WITH'=657
'WORK'=658
'WORKLOAD'=659
'WRITE'=660
'YEAR'=661
'<=>'=663
'<'=665
'>'=667
'+'=669
'-'=670
'*'=671
'/'=672
'%'=673
'~'=674
'&'=675
'&&'=676
'!'=677
'|'=678
'||'=679
'^'=680
':'=681
'->'=682
'/*+'=683
'*/'=684
'@'=685
'@@'=686
