token literal names:
null
'`'
'``'
null
null
null
null
null
null
';'

token symbolic names:
null
null
null
WHITESPACE
SINGLE_QUOTE_STRING
DOUBLE_QUOTE_STRING
TRADITIONAL_COMMENT
END_OF_LINE_COMMENT
NON_SEPARATOR
SEPARATOR

rule names:
T__0
T__1
WHITESPACE
SINGLE_QUOTE_STRING
DOUBLE_QUOTE_STRING
TRADITIONAL_COMMENT
END_OF_LINE_COMMENT
NON_SEPARATOR
SEPARATOR
LINE_TERMINATOR

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 11, 87, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 5, 4, 31, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 37, 10, 5, 12, 5, 14, 5, 40, 11, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 48, 10, 6, 12, 6, 14, 6, 51, 11, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 59, 10, 7, 12, 7, 14, 7, 62, 11, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 71, 10, 8, 12, 8, 14, 8, 74, 11, 8, 3, 8, 5, 8, 77, 10, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 5, 11, 86, 10, 11, 3, 60, 2, 12, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 2, 3, 2, 7, 5, 2, 11, 11, 14, 14, 34, 34, 4, 2, 41, 41, 94, 94, 4, 2, 36, 36, 94, 94, 4, 2, 12, 12, 15, 15, 3, 2, 61, 61, 2, 94, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 3, 23, 3, 2, 2, 2, 5, 25, 3, 2, 2, 2, 7, 30, 3, 2, 2, 2, 9, 32, 3, 2, 2, 2, 11, 43, 3, 2, 2, 2, 13, 54, 3, 2, 2, 2, 15, 66, 3, 2, 2, 2, 17, 78, 3, 2, 2, 2, 19, 80, 3, 2, 2, 2, 21, 85, 3, 2, 2, 2, 23, 24, 7, 98, 2, 2, 24, 4, 3, 2, 2, 2, 25, 26, 7, 98, 2, 2, 26, 27, 7, 98, 2, 2, 27, 6, 3, 2, 2, 2, 28, 31, 9, 2, 2, 2, 29, 31, 5, 21, 11, 2, 30, 28, 3, 2, 2, 2, 30, 29, 3, 2, 2, 2, 31, 8, 3, 2, 2, 2, 32, 38, 7, 41, 2, 2, 33, 37, 10, 3, 2, 2, 34, 35, 7, 94, 2, 2, 35, 37, 11, 2, 2, 2, 36, 33, 3, 2, 2, 2, 36, 34, 3, 2, 2, 2, 37, 40, 3, 2, 2, 2, 38, 36, 3, 2, 2, 2, 38, 39, 3, 2, 2, 2, 39, 41, 3, 2, 2, 2, 40, 38, 3, 2, 2, 2, 41, 42, 7, 41, 2, 2, 42, 10, 3, 2, 2, 2, 43, 49, 7, 36, 2, 2, 44, 48, 10, 4, 2, 2, 45, 46, 7, 94, 2, 2, 46, 48, 11, 2, 2, 2, 47, 44, 3, 2, 2, 2, 47, 45, 3, 2, 2, 2, 48, 51, 3, 2, 2, 2, 49, 47, 3, 2, 2, 2, 49, 50, 3, 2, 2, 2, 50, 52, 3, 2, 2, 2, 51, 49, 3, 2, 2, 2, 52, 53, 7, 36, 2, 2, 53, 12, 3, 2, 2, 2, 54, 55, 7, 49, 2, 2, 55, 56, 7, 44, 2, 2, 56, 60, 3, 2, 2, 2, 57, 59, 11, 2, 2, 2, 58, 57, 3, 2, 2, 2, 59, 62, 3, 2, 2, 2, 60, 61, 3, 2, 2, 2, 60, 58, 3, 2, 2, 2, 61, 63, 3, 2, 2, 2, 62, 60, 3, 2, 2, 2, 63, 64, 7, 44, 2, 2, 64, 65, 7, 49, 2, 2, 65, 14, 3, 2, 2, 2, 66, 67, 7, 47, 2, 2, 67, 68, 7, 47, 2, 2, 68, 72, 3, 2, 2, 2, 69, 71, 10, 5, 2, 2, 70, 69, 3, 2, 2, 2, 71, 74, 3, 2, 2, 2, 72, 70, 3, 2, 2, 2, 72, 73, 3, 2, 2, 2, 73, 76, 3, 2, 2, 2, 74, 72, 3, 2, 2, 2, 75, 77, 5, 21, 11, 2, 76, 75, 3, 2, 2, 2, 76, 77, 3, 2, 2, 2, 77, 16, 3, 2, 2, 2, 78, 79, 10, 6, 2, 2, 79, 18, 3, 2, 2, 2, 80, 81, 7, 61, 2, 2, 81, 20, 3, 2, 2, 2, 82, 86, 9, 5, 2, 2, 83, 84, 7, 15, 2, 2, 84, 86, 7, 12, 2, 2, 85, 82, 3, 2, 2, 2, 85, 83, 3, 2, 2, 2, 86, 22, 3, 2, 2, 2, 12, 2, 30, 36, 38, 47, 49, 60, 72, 76, 85, 2]