token literal names:
null
'`'
'``'
null
null
null
null
null
null
';'

token symbolic names:
null
null
null
WHITESPACE
SINGLE_QUOTE_STRING
DOUBLE_QUOTE_STRING
TRADITIONAL_COMMENT
END_OF_LINE_COMMENT
NON_SEPARATOR
SEPARATOR

rule names:
statements
statement
quoteIdentifier
string
comment
ws
someText


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 11, 63, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 3, 2, 3, 2, 3, 2, 7, 2, 20, 10, 2, 12, 2, 14, 2, 23, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 6, 3, 32, 10, 3, 13, 3, 14, 3, 33, 3, 3, 5, 3, 37, 10, 3, 3, 4, 3, 4, 3, 4, 7, 4, 42, 10, 4, 12, 4, 14, 4, 45, 11, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 6, 7, 54, 10, 7, 13, 7, 14, 7, 55, 3, 8, 6, 8, 59, 10, 8, 13, 8, 14, 8, 60, 3, 8, 2, 2, 9, 2, 4, 6, 8, 10, 12, 14, 2, 5, 3, 2, 3, 3, 3, 2, 6, 7, 3, 2, 8, 9, 2, 66, 2, 16, 3, 2, 2, 2, 4, 36, 3, 2, 2, 2, 6, 38, 3, 2, 2, 2, 8, 48, 3, 2, 2, 2, 10, 50, 3, 2, 2, 2, 12, 53, 3, 2, 2, 2, 14, 58, 3, 2, 2, 2, 16, 21, 5, 4, 3, 2, 17, 18, 7, 11, 2, 2, 18, 20, 5, 4, 3, 2, 19, 17, 3, 2, 2, 2, 20, 23, 3, 2, 2, 2, 21, 19, 3, 2, 2, 2, 21, 22, 3, 2, 2, 2, 22, 24, 3, 2, 2, 2, 23, 21, 3, 2, 2, 2, 24, 25, 7, 2, 2, 3, 25, 3, 3, 2, 2, 2, 26, 32, 5, 10, 6, 2, 27, 32, 5, 8, 5, 2, 28, 32, 5, 6, 4, 2, 29, 32, 5, 12, 7, 2, 30, 32, 5, 14, 8, 2, 31, 26, 3, 2, 2, 2, 31, 27, 3, 2, 2, 2, 31, 28, 3, 2, 2, 2, 31, 29, 3, 2, 2, 2, 31, 30, 3, 2, 2, 2, 32, 33, 3, 2, 2, 2, 33, 31, 3, 2, 2, 2, 33, 34, 3, 2, 2, 2, 34, 37, 3, 2, 2, 2, 35, 37, 3, 2, 2, 2, 36, 31, 3, 2, 2, 2, 36, 35, 3, 2, 2, 2, 37, 5, 3, 2, 2, 2, 38, 43, 7, 3, 2, 2, 39, 42, 10, 2, 2, 2, 40, 42, 7, 4, 2, 2, 41, 39, 3, 2, 2, 2, 41, 40, 3, 2, 2, 2, 42, 45, 3, 2, 2, 2, 43, 41, 3, 2, 2, 2, 43, 44, 3, 2, 2, 2, 44, 46, 3, 2, 2, 2, 45, 43, 3, 2, 2, 2, 46, 47, 7, 3, 2, 2, 47, 7, 3, 2, 2, 2, 48, 49, 9, 3, 2, 2, 49, 9, 3, 2, 2, 2, 50, 51, 9, 4, 2, 2, 51, 11, 3, 2, 2, 2, 52, 54, 7, 5, 2, 2, 53, 52, 3, 2, 2, 2, 54, 55, 3, 2, 2, 2, 55, 53, 3, 2, 2, 2, 55, 56, 3, 2, 2, 2, 56, 13, 3, 2, 2, 2, 57, 59, 7, 10, 2, 2, 58, 57, 3, 2, 2, 2, 59, 60, 3, 2, 2, 2, 60, 58, 3, 2, 2, 2, 60, 61, 3, 2, 2, 2, 61, 15, 3, 2, 2, 2, 10, 21, 31, 33, 36, 41, 43, 55, 60]